name: Publish master

on:
  push:
    branches: [597-create-nuget-package-from-master]

  workflow_dispatch:

jobs:  
  publish:
    name: Publish master
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate version with timestamp
        id: versioning
        run: |
          $version = "${{ secrets.VERSION }}-master"
          $date = Get-Date -Format "yyyyMMdd-HHmm"
          $versionWithDate = "$version-$date"
          echo "PACKAGE_VERSION=$versionWithDate" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Create package
        # run: dotnet pack src\ShapeCrawler\ShapeCrawler.csproj --configuration Release /p:Version=${{ env.PACKAGE_VERSION }}
        run: dotnet pack src\ShapeCrawler\ShapeCrawler.csproj --configuration Release

      - name: Publish package      
        # run: dotnet nuget push "src\ShapeCrawler\bin\Release\*.nupkg" --source "https://nuget.pkg.github.com/ShapeCrawler/index.json" --api-key ${{ secrets.GITHUB_TOKEN }}
        run: dotnet nuget push "src\ShapeCrawler\bin\Release\*.nupkg" -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}